# test

jejoTripFinal/: build.gradle  settings.gradle
jejoTripFinal/src/main/java/io/mini/jejoTrip/: JejoTripApplication.java  ServletInitializer.java
jejoTripFinal/src/main/java/io/mini/jejoTrip/common/config/security/: SecurityConfig.java
jejoTripFinal/src/main/java/io/mini/jejoTrip/common/enums/: Role.java
jejoTripFinal/src/main/java/io/mini/jejoTrip/domain/Menu/: MenuController.java
jejoTripFinal/src/main/java/io/mini/jejoTrip/domain/reviews/: Comments.java  Reviews.java
jejoTripFinal/src/main/java/io/mini/jejoTrip/domain/reviews/controller/v1/: ComentsController.java  ReviewController.java
jejoTripFinal/src/main/java/io/mini/jejoTrip/domain/reviews/controller/v1/Request/: CommentsCreateRequest.java  CommentsModifyRequest.java
jejoTripFinal/src/main/java/io/mini/jejoTrip/domain/reviews/dto/: CommentsDTO.java  ReviewsDTO.java
jejoTripFinal/src/main/java/io/mini/jejoTrip/domain/reviews/repository/: ComentRepository.java  ReviewRepository.java
jejoTripFinal/src/main/java/io/mini/jejoTrip/domain/reviews/service/: ComentService.java  ReviewService.java
jejoTripFinal/src/main/java/io/mini/jejoTrip/domain/users/: Users.java
jejoTripFinal/src/main/java/io/mini/jejoTrip/domain/users/controller/v1/: UsersController.java
jejoTripFinal/src/main/java/io/mini/jejoTrip/domain/users/dto/: LoginDTO.java  UsersDTO.java
jejoTripFinal/src/main/java/io/mini/jejoTrip/domain/users/repository/: UserRepository.java
jejoTripFinal/src/main/java/io/mini/jejoTrip/domain/users/service/: UsersService.java
jejoTripFinal/src/main/resources/static/css/: login.css
jejoTripFinal/src/main/resources/templates/: index.html  signup.html
jejoTripFinal/src/main/resources/templates/review/: list.html  update.html  write.html
jejoTripFinal/src/test/java/io/mini/jejoTrip/: JejoTripApplicationTests.java
